{
  "name": "bap",
  "version": "1.0.0",
  "description": "beckn-app-platform",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc -p .",
    "dev": "env-cmd -f ./src/config/dev.env nodemon --config nodemon.json src/index.ts",
    "dev:debug": "env-cmd -f ./src/config/dev.env nodemon --config nodemon.json --inspect-brk src/index.ts",
    "init_ts": "npx tsc --init && tslint --init"
  },
  "author": "Nirmal",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "lodash": "^4.17.21",
    "nconf": "^0.11.2",
    "uuid": "^8.3.2",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.10",
    "@types/express": "^4.17.11",
    "@types/lodash": "^4.14.168",
    "@types/mysql": "^2.15.18",
    "@types/nconf": "^0.10.0",
    "@types/node": "^14.14.33",
    "@types/uuid": "^8.3.0",
    "env-cmd": "^10.1.0",
    "nodemon": "^2.0.7",
    "ts-node": "^9.1.1",
    "tslint": "^6.1.3",
    "typescript": "^4.2.3"
  }
}
